[tox]
minversion = 1.6
envlist = py34,pep8
skipsdist = True

[testenv]
# Note the hash seed is set to 0 until neutron can be tested with a
# random hash seed successfully.
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
usedevelop = True
install_command = {toxinidir}/tools/tox_install.sh {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = sh
                      find
commands = find . -type f -name "*.py[c|o]" -delete
           sh tools/pretty_tox.sh '{posargs}'

[testenv:fullstack]
basepython = python3.4
setenv = OS_TEST_PATH=./kuryr/tests/fullstack

[testenv:debug]
commands = oslo_debug_helper {posargs}

[testenv:debug-py27]
basepython = python2.7
commands = oslo_debug_helper {posargs}

[testenv:debug-py34]
basepython = python3.4
commands = oslo_debug_helper {posargs}

[testenv:pep8]
basepython = python3.4
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
basepython = python3.4
commands =
  python setup.py testr --coverage --testr-args='{posargs}'
  coverage report

[testenv:docs]
commands = {toxinidir}/tools/build-all-rst.sh

[flake8]
# E125 continuation line does not distinguish itself from next logical line
# E126 continuation line over-indented for hanging indent
# E128 continuation line under-indented for visual indent
# E129 visually indented line with same indent as next logical line
# E265 block comment should start with '# '
# H402 one line docstring needs punctuation
# N341 _ from python builtins module is used
ignore = E125,E126,E128,E129,E265,H301,H402,N341
show-source = true

# TODO(dougw) neutron/tests/unit/vmware exclusion is a temporary services split hack
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tools,.ropeproject,rally-scenarios,neutron/tests/unit/vmware*

[testenv:pylint]
deps =
  {[testenv]deps}
  pylint
commands =
  pylint --rcfile=.pylintrc --output-format=colorized {posargs:neutron}

[hacking]
import_exceptions = neutron.i18n
local-check-factory = neutron.hacking.checks.factory

[testenv:genconfig]
commands = oslo-config-generator --config-file=etc/kuryr-config-generator.conf

[testenv:e2e]
setenv              = OS_TEST_PATH=./kuryr/tests/fullstack/k8s
                      TESTR_ARGS=--concurrency=1
passenv             = *
basepython          = python3.4
whitelist_externals = bash
                      find
                      sh
commands            = find . -type f -name "*.py[c|o]" -delete
                      bash tools/prepare_end2end_env.sh {toxinidir} {envdir}
                      sh tools/pretty_tox.sh '{posargs}'
                      bash tools/stop_end2end_env.sh {toxinidir} {envdir}
